# turing-universal-machines

./: README.md  turing-universal-machines.sln
turing-universal-machines/: .editorconfig  MachineConfigs.cs  Program.cs  UniversalMachine.cs  turing-universal-machines.csproj
