<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(OS)' == 'Windows_NT'">
			<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net6.0-windows</TargetFramework>
				<RootNamespace>turing_universal_machines</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
			</PropertyGroup>
		</When>

		<When Condition="'$(OS)' != 'Windows_NT'">
			<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net6.0</TargetFramework>
				<RootNamespace>turing_universal_machines</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
			</PropertyGroup>
		</When>

	</Choose>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\clovi\source\repos\turing-universal-machines\turing-universal-machines\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\clovi\source\repos\turing-universal-machines\turing-universal-machines\.editorconfig" />
	</ItemGroup>


</Project>
